@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
  --color-primary: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-color: #282a36;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: 0;
  cursor: pointer;
}

.header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background-color: rgba(0, 0, 0, 0.1);
}

.menu {
  display: flex;
  justify-content: center;
}

.menu-list {
  display: flex;
}

.menu-list li a {
  color: #fff;
  font-size: 18px;
  line-height: 27px;
  margin: 0 16px;
}

.menu-list li a:hover {
  color: var(--color-primary);
  transition: color 0.2s;
}

section.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 32px;
}

section.content .avatar {
  border: 5px solid var(--color-primary);
  border-radius: 100%;
  margin-bottom: 32px;
  width: 250px;
  height: 250px;
}

section.content h1 {
  font-size: 42px;
  line-height: 63px;
  font-weight: bold;
}

section.content h2 {
  font-size: 24px;
  line-height: 36px;
  font-weight: normal;
  opacity: 0.8;
}

section.content p {
  max-width: 500px;
  font-size: 16px;
  line-height: 24px;
  margin-top: 8px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 800px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
}

.card:hover {
  cursor: pointer;
}

.card .featured-wrapper.card-image {
  position: relative;
}

.card .card-image img {
  width: 100%;
}

.card .card-body {
  padding: 24px;
}

.card .card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  align-items: center;
}

.card .price {
  background-color: var(--color-primary);
  -webkit-filter: brightness(90%);
  filter: brightness(90%);
  padding: 5px 10px;
  border-radius: 20px;
  text-align: center;
}

.overlay {
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}

.overlay.active {
  display: flex;
}

.modal {
  background-color: #fff;
  width: 90%;
  height: 90%;
  position: relative;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

.modal .close {
  color: 000;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.featured {
  background-color: #f7d05f;
  border-radius: 15px;
  color: #111;
  padding: 2px 8px;
  position: absolute;
  right: 5px;
  top: -10px;
  font-size: 13px;
}

.title-align {
  margin: 0 auto;
  max-width: 800px;
}

.title-align h1 {
  font-size: 42px;
  line-height: 63px;
  font-weight: bold;
  margin: 32px;
  text-align: center;
}

.video {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
}

.video-container {
  position: relative;
  height: 400px;
}

.video-container iframe {
  height: 100%;
  top: 0;
}
